<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>no step on snek</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="app">
        <canvas id="canvas" v-bind:width="sizeW + 'px'" v-bind:height="sizeH + 'px'"></canvas>
    </div>
    
</body>
<script src="script.js"></script>
</html>